<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:id="@+id/card_receta">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/tv_dia"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receta para el dia" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toca para ver mas" />


        </LinearLayout>

        <ImageView
            android:id="@+id/ima_receta"
            android:src="@mipmap/ic_launcher_food"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"/>
    </LinearLayout>


</android.support.v7.widget.CardView>